<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.confluent</groupId>
    <artifactId>rest-utils-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.confluent.ksql</groupId>
  <artifactId>ksqldb-parent</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ksqldb-parent</name>
  <licenses>
    <license>
      <name>Confluent Community License</name>
      <url>http://www.confluent.io/confluent-community-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>ksqldb-udf</module>
    <module>ksqldb-common</module>
    <module>ksqldb-udf-quickstart</module>
    <module>ksqldb-serde</module>
    <module>ksqldb-metastore</module>
    <module>ksqldb-execution</module>
    <module>ksqldb-parser</module>
    <module>ksqldb-streams</module>
    <module>ksqldb-engine</module>
    <module>ksqldb-tools</module>
    <module>ksqldb-cli</module>
    <module>ksqldb-examples</module>
    <module>ksqldb-rest-model</module>
    <module>ksqldb-rest-client</module>
    <module>ksqldb-rest-app</module>
    <module>ksqldb-version-metrics-client</module>
    <module>ksqldb-console-scripts</module>
    <module>ksqldb-etc</module>
    <module>ksqldb-package</module>
    <module>ksqldb-test-util</module>
    <module>ksqldb-benchmark</module>
    <module>ksqldb-functional-tests</module>
    <module>ksqldb-rocksdb-config-setter</module>
    <module>ksqldb-docker</module>
    <module>ksqldb-api-reactive-streams-tck</module>
  </modules>
  <properties>
    <retrying.version>2.0.0</retrying.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <jsr305.version>3.0.2</jsr305.version>
    <reactive-streams.version>1.0.3</reactive-streams.version>
    <wiremock.version>2.24.0</wiremock.version>
    <airline.version>2.6.0</airline.version>
    <vertx.version>3.8.5</vertx.version>
    <podam.version>6.0.2.RELEASE</podam.version>
    <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
    <maven.plugins.version>3.0.0-M1</maven.plugins.version>
    <guava.version>24.1.1-jre</guava.version>
    <confluent.version>5.5.0-SNAPSHOT</confluent.version>
    <csv.version>1.4</csv.version>
    <ce.kafka.version>6.0.0-ce-SNAPSHOT</ce.kafka.version>
    <protobuf.version>3.11.1</protobuf.version>
    <lang3.version>3.3.1</lang3.version>
    <inject.version>1</inject.version>
    <airlift.version>0.29</airlift.version>
    <janino.version>3.0.7</janino.version>
    <jna.version>4.4.0</jna.version>
    <generext.version>1.0.2</generext.version>
    <icu.version>65.1</icu.version>
    <skip.docker.test>true</skip.docker.test>
    <clearspring-analytics.version>2.9.5</clearspring-analytics.version>
    <apache.curator.version>2.9.0</apache.curator.version>
    <apache.directory.api.version>1.0.0-M33</apache.directory.api.version>
    <really.executable.jar.version>1.5.0</really.executable.jar.version>
    <antlr.version>4.7</antlr.version>
    <kafka.version>6.0.0-ce-SNAPSHOT</kafka.version>
    <skip.docker.build>true</skip.docker.build>
    <jline.version>3.13.1</jline.version>
    <apache.directory.server.version>2.0.0-M22</apache.directory.server.version>
    <apache.httpcomponents.version>4.5.9</apache.httpcomponents.version>
    <avro.random.generator.version>0.2.2</avro.random.generator.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams-test-utils</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-udf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-serde</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-metastore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-execution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-streams</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-examples</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-rest-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-rest-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-functional-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-version-metrics-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>package-ksql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent.ksql</groupId>
        <artifactId>ksqldb-api-reactive-streams-tck</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-avro-converter</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-json-serializer</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>rest-utils</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-client</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-log4j-appender</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>common-utils</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-json-schema-provider</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-protobuf-provider</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-json-schema-converter</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-protobuf-converter</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.rvesse</groupId>
        <artifactId>airline</artifactId>
        <version>${airline.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${retrying.version}</version>
      </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>slice</artifactId>
        <version>${airlift.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${inject.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${apache.httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clearspring.analytics</groupId>
        <artifactId>stream</artifactId>
        <version>${clearspring-analytics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${icu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>${guava.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>confluent-snapshots</id>
      <url>https://s3-us-west-2.amazonaws.com/confluent-snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>confluent-snapshots</id>
      <url>https://s3-us-west-2.amazonaws.com/confluent-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <tarLongFileMode>posix</tarLongFileMode>
            <descriptors>
              <descriptor>src/assembly/package.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-serial,-options,-path</arg>
                <arg>-parameters</arg>
                <arg>-Werror</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-options,-path</arg>
                <arg>-parameters</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <propertiesLocation>checkstyle/checkstyle.properties</propertiesLocation>
          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <log4j.configuration>file:${project.basedir}/../ksqldb-test-util/src/main/resources/log4j.properties</log4j.configuration>
          </systemPropertyVariables>
          <argLine>-verbose:gc -Xloggc:"${project.build.directory}/gc.log"</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
          <effort>Max</effort>
          <threshold>Max</threshold>
          <failOnError>true</failOnError>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting />
</project>
